# interpreter

./: .gitignore  README.md  pom.xml
src/main/java/custom_sql_parser/: App.java  Console.java
src/main/java/custom_sql_parser/ast/: Predicate.java  Project.java  Query.java  Range.java  Select.java
src/main/java/custom_sql_parser/parser_components/: Evaluator.java  Lexer.java  Parser.java  ParserException.java  Token.java  TokenType.java
src/test/java/custom_sql_parser/ast/: PredicateTest.java  ProjectTest.java  QueryTest.java  RangeTest.java  SelectTest.java
src/test/java/custom_sql_parser/parser_components/: LexerTest.java  ParserTest.java
