<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.izemaghilas.interpreter</groupId>
  <artifactId>interpreter</artifactId>
  <version>0.1.0</version>
  
  <properties>
  	<maven.compiler.source>15</maven.compiler.source>
  	<maven.compiler.target>15</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter</artifactId>
  		<version>5.7.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
        
        <!-- JaCoCo plugin for code coverage reports -->
        <plugin>
        	<groupId>org.jacoco</groupId>
        	<artifactId>jacoco-maven-plugin </artifactId>
        	<version>0.8.6</version>
        	<executions>
        		<execution>
        			<goals>
        				<goal>prepare-agent</goal>
        			</goals>
        		</execution>
        		<execution>
        			<id>report</id>
        			<phase>test</phase>
        			<goals>
        				<goal>report</goal>
        			</goals>
        		</execution>
        	</executions>
        </plugin>
        
    </plugins>
  
  </build>

</project>